<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <com.brightcove.auth.ap.view.AdobePassLoginView
        android:id="@+id/mvpd_login_view"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>