<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MvpdListItemContainer">

    <ImageView
        android:id="@+id/mvpd_logo"
        style="@style/MvpdListItemIcon"
        android:contentDescription="@+id/mvpd_name"/>

    <TextView
        android:id="@+id/mvpd_name"
        style="@style/MvpdListItemName"/>

</RelativeLayout>